{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":{"source":"functions"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"emulators":{"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"hosting":{"port":5000},"ui":{"enabled":true,"port":4000}},"flutter":{"platforms":{"android":{"default":{"projectId":"testing-fe25d","appId":"1:821105413205:android:db8c37e9e1cea45548d8dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-fe25d","configurations":{"android":"1:821105413205:android:db8c37e9e1cea45548d8dc","web":"1:821105413205:web:08ee25c961c6d1f048d8dc"}}}}}}